# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'
DATABASE_URL=postgres://cse340msg:G5YdVYsI05Zdz420RSW4mxkEEnAo58PQ@dpg-coqho8tjm4es73anc210-a.frankfurt-postgres.render.com/cse340msg
